label,enemy,,
text,,,
list,enemySoldiers0,10,500
list,enemySoldiers1,110,500
list,enemySoldiers2,210,500
list,enemySoldiers3,310,500
list,enemySoldiers4,410,500
list,enemyStock,510,460
list,enemyDiscard,610,460
text,,,
label,player,,
label,turn,,
label,points,,
text,,,
text,Soldiers:,,
playerlist,playerSoldiers0,10,300
playerlist,playerSoldiers1,110,300
playerlist,playerSoldiers2,210,300
playerlist,playerSoldiers3,310,300
playerlist,playerSoldiers4,410,300
text,,,
text,Workers:,,
playerlist,playerWorkers0,10,200
playerlist,playerWorkers1,110,200
playerlist,playerWorkers2,210,200
playerlist,playerWorkers3,310,200
playerlist,playerWorkers4,410,200
text,,,
text,Base:,,
playerlist,playerBase0,550,250
playerlist,playerBase1,650,250
playerlist,playerBase2,550,150
playerlist,playerBase3,650,150
playerlist,playerBase4,550,50
text,,,
text,Scrap:,,
playerlist,playerScrap,50,50
text,,,
text,In Hand:,,
playerlist,playerHand,10,50
