
list,enemySoldiers0,2,78,0.16
list,enemySoldiers1,11,78,0.16
list,enemySoldiers2,20,78,0.16
list,enemySoldiers3,29,78,0.16
list,enemySoldiers4,38,78,0.16

list,enemyStock,77,78,0.1
list,enemyDiscard,86,78,0.1

playerlist,playerSoldiers0,2,48,0.16
playerlist,playerSoldiers1,11,48,0.16
playerlist,playerSoldiers2,20,48,0.16
playerlist,playerSoldiers3,29,48,0.16
playerlist,playerSoldiers4,38,48,0.16

playerlist,playerWorkers0,2,26,0.16
playerlist,playerWorkers1,11,26,0.16
playerlist,playerWorkers2,20,26,0.16
playerlist,playerWorkers3,29,26,0.16
playerlist,playerWorkers4,38,26,0.16

playerlist,playerBase0,50,26,0.16
playerlist,playerBase1,59,26,0.16
playerlist,playerBase2,68,26,0.16
playerlist,playerBase3,77,26,0.16
playerlist,playerBase4,86,26,0.16

playerlist,playerScrap,60,3,0.16
playerlist,playerHand,2,3,0.2

list,playerStock,77,48,0.1
list,playerDiscard,86,48,0.1

button,done,59,48,0.1
button,attack,59,48,0.1

button,upkeep_phase,59,60,0.1
button,build_phase,59,60,0.1
button,attack_phase,59,60,0.1
button,collect_phase,59,60,0.1
button,produce_phase,59,60,0.1


playerlabel,playerPoints,45,48,20sp