
list,enemySoldiers0,2,78,0.16,none
list,enemySoldiers1,11,78,0.16,none
list,enemySoldiers2,20,78,0.16,none
list,enemySoldiers3,29,78,0.16,none
list,enemySoldiers4,38,78,0.16,none

list,enemyArmour0,6,88,0.08,vertical
list,enemyArmour1,15,88,0.08,vertical
list,enemyArmour2,24,88,0.08,vertical
list,enemyArmour3,33,88,0.08,vertical
list,enemyArmour4,42,88,0.08,vertical

list,enemyStock,77,78,0.1,none
list,enemyDiscard,86,78,0.1,none

playerlist,playerSoldiers0,2,48,0.16,none
playerlist,playerSoldiers1,11,48,0.16,none
playerlist,playerSoldiers2,20,48,0.16,none
playerlist,playerSoldiers3,29,48,0.16,none
playerlist,playerSoldiers4,38,48,0.16,none

playerlist,playerWorkers0,2,26,0.16,none
playerlist,playerWorkers1,11,26,0.16,none
playerlist,playerWorkers2,20,26,0.16,none
playerlist,playerWorkers3,29,26,0.16,none
playerlist,playerWorkers4,38,26,0.16,none

playerlist,playerBase0,50,26,0.16,none
playerlist,playerBase1,59,26,0.16,none
playerlist,playerBase2,68,26,0.16,none
playerlist,playerBase3,77,26,0.16,none
playerlist,playerBase4,86,26,0.16,none

playerlist,playerScrap,60,3,0.16,none
playerlist,playerHand,2,3,0.2,horizontal

playerlist,playerFactory,86,60,0.16,none

list,playerStock,77,48,0.1,none
list,playerDiscard,86,48,0.1,none

button,done,59,48,0.07,actionbutton
button,cancel,55,48,0.07,actionbutton
button,attack,59,48,0.07,actionbutton

button,upkeep_phase,59,60,0.1,actionbutton
button,build_phase,59,60,0.1,actionbutton
button,attack_phase,59,60,0.1,actionbutton
button,collect_phase,59,60,0.1,actionbutton
button,produce_phase,59,60,0.1,actionbutton

button,look,59,80,0.1,lookbutton
button,play,59,80,0.1,lookbutton

playerlabel,playerPoints,45,48,20sp,none