single,num,name,type,cost,attack,defense,speed,aglity,scrap,upkeep,comments

1,20,worker,space,-1,0,0,0,0,0,0,""
1,20,base,space,-1,0,0,0,0,0,0,""
1,20,soldier,space,-1,0,0,0,0,0,0,""
1,20,stock,space,-1,0,0,0,0,0,0,""

1,1,Socialist Union Republic Army,cover,-1,0,0,0,0,0,0,"Where all men are equal. Soldiers are expense. High good production. Ship dodging."
1,2,Smelting Factory,factory,-1,0,0,0,0,0,0,"Upkeep: All soldiers are subject to a service charge of 1 otherwise must be discarded."
1,5,Comrade,worker,-1,0,0,0,0,0,0,""
1,6,Miner,soldier,1,1,1,0,1,1,0,""
1,3,Mining drill,soldier,3,1,2,0,1,1,0,"+1 goods when producing"
1,4,Rifleman,soldier,3,2,2,1,1,1,0,""
1,4,Specialist Gunner,soldier,5,4,3,2,2,3,0,""
1,2,Sniper,soldier,5,5,1,5,5,3,0,""
1,1,Karl Maxx,soldier,8,10,5,3,3,4,0,"When attacking +1 attack for each fellow soldier on battlefield. when producing +50% goods"
1,2,Bugler,facility,2,0,0,0,0,0,0,"Acompanies army to battlefield with Defense 5. Endows +2 accurcy; +2 agility to all soldiers. Turn over upon death"
1,2,Turbo engine,facility,2,0,0,0,0,0,0,"+2 ship aglity"
1,2,Conveyor Belt,facility,5,0,0,0,0,0,0,"+1 goods for each producing soldier"
1,1,Petrol Bomb,instant,3,0,0,0,0,0,0,"+10 damage to anything on the battlefield"
1,1,EMP,instant,3,0,0,0,0,0,0,"All non-organic soliders on the battlefield become scrap."
1,3,Factory Robot,facility,3,0,0,0,0,0,0,"-1 cost for anything above 1 cost."
1,3,Barracks,facility,3,0,0,0,0,0,0,"+1 defense; +1 accuracy for all soldiers."
1,3,Water Spiker,facility,3,0,0,0,0,0,0,"Each turn choose whether to spike water supply with steroids giving +1 attack; -2 accuracy"
1,5,Armour Plating,armour,-1,0,1,0,0,0,0,""
1,5,Bullets,armour,-1,1,0,0,0,0,0,""


1,1,Nuclear Bodgers,cover,-1,0,0,0,0,0,0,"Nuclear technology on a budget. Everything decays. Explosions."
1,2,Nuclear Shed,factory,-1,0,0,0,0,0,0,"Upkeep: Halflife decreases by 1. Discard upon reaching 0."
1,5,Weekend Scientist,worker,-1,0,0,0,0,0,0,""
1,6,Turret,soldier,1,2,2,1,1,1,4,""
1,3,Bomb truck,soldier,2,5,2,5,1,1,1,"End of attack phase: +3 splash damage to surrounding enemies and self"
1,2,Plasma Gunner,soldier,4,5,4,5,1,4,3,""
1,2,Research Lab,facility,3,0,0,0,0,0,0,"+1 halflife for all creatures"
1,1,Nuclear Bomb,instant,3,0,0,0,0,0,0,"Vaporise anything on the battlefield. Irradiate battlefield (persistant): +1 damage to all soldiers at end of attack phase. Additional +1 until end of current players next turn."
1,5,Turbo Booster,armour,-1,0,0,1,0,0,0,""
1,5,Beta Ray Burst,armour,-1,1,0,0,0,0,0,""

1,1,Insectoids,cover,-1,0,0,0,0,0,0,"The swarm consumes all; including itself"
1,2,Hive,factory,-1,0,0,0,0,0,0,"Upkeep: Consume soldiers equal to hunger otherwise discard."
1,5,Worker Ant,worker,-1,0,0,0,0,0,0,""
1,6,Soldier Ant,soldier,0,0,1,0,1,0,0,""
1,4,Wasp,soldier,2,2,2,8,8,2,1,""
1,2,Scorpion,soldier,5,5,3,2,3,4,1,"Causes an additional 2 poison damage at the end of the attack phase"
1,1,Mutant Caterpillar,soldier,6,8,4,5,1,4,2,""
1,3,Engorged Maggot,soldier,3,2,6,4,2,3,1,""
1,3,Pus Beatle,soldier,3,3,1,4,4,2,1,"+3 splash damage to surrounding enemies on death"
1,1,Locust Swarm,instant,0,0,0,0,0,0,0,"0 attack for any soliders on the battlefield with agility<5"
1,2,Adrenal Nectar,facility,2,0,0,0,0,0,0,"+1 accuracy; +1 agility for all soldiers"
1,2,Queen Ant Chamber,facility,4,0,0,0,0,0,2,"+2 attack; +2 defense for all soldiers"
1,2,Hive Mind,facility,3,0,0,0,0,0,2,"+2 accuracy for all soldiers"
1,6,Blood Scent,armour,-1,0,0,1,0,0,0,""
1,4,Blood Rush,armour,-1,0,0,2,0,0,0,""

1,1,void,cover,-1,0,0,0,0,0,0,"On the edge of existance"
1,2,Singularity,factory,-1,0,0,0,0,0,0,"Upkeep: Oldest soldier is consumed into the void"
1,5,Perpetual Motion,worker,-1,0,0,0,0,0,0,""
1,3,DNA Splicer,soldier,1,0,1,0,0,0,0,""
1,3,Cursed Soul,soldier,1,1,1,1,1,1,0,"Can swap places in void queue (once only)."
1,4,Vacuum Ghost,soldier,3,3,1,2,4,1,0,""
1,4,Energy Coil,soldier,3,2,3,3,2,3,0,""
1,4,Obsidian Statue,soldier,3,1,6,3,3,3,0,"Avoids void upkeep."
1,2,Time shifter,soldier,4,3,3,3,3,3,0,"Additional attack at end of phase"
1,1,Living Nightmare,soldier,8,9,1,5,3,5,0,"Tears the void. +1 void upkeep. Attack phase: -3 attack to all non-void creatures"
1,1,Galatic Memory,soldier,12,12,12,8,8,10,0,"Upkeep: End of phase send all other creatures to the void."
1,2,Stasis Chamber,facility,3,0,0,0,0,0,0,"Choose soldier to avoid upkeep cost. On death choose another"
1,2,Stealth Engine,facility,2,0,0,0,0,0,0,"+2 ship aglity"
1,3,Time Neutraliser,instant,2,0,0,0,0,0,0,"Return everything on the battlefield to the hand."
1,3,Ice Blast,instant,2,0,0,0,0,0,0,"Freeze all non-void creatures on the battlefield for 1 turn. Frozen creatures cannot attack"
1,3,Genetic Refresh,instant,2,0,0,0,0,0,0,"Remove all persistant battlefield effects."
1,2,Darkness,instant,2,0,0,0,0,0,0,"0 accuracy; 0 aglity for all non void soldiers"
1,2,Time flashback,instant,3,0,0,0,0,0,0,"2 attack phases"
1,2,Time flashforward,instant,3,0,0,0,0,0,0,"nullify entire attack phase"
1,4,Matter Transfer,instant,1,0,0,0,0,0,0,"Deal 1 card"
1,2,Mind Controller,soldier,4,3,3,3,3,3,0,"Upon successful attack: discard and claim recruit enemy soldier"
1,7,Solidify,armour,-1,0,1,0,0,0,0,""
1,3,Time Vortex,armour,-1,0,0,1,0,0,0,""
